(every Food has
       (terms ("food" "menu" "dish"))
       (nutritions ((at-least 1 Nutrition)))
       (servingSize ((must-be-a WeightValue)))
       (weight ((must-be-a WeightValue)))
       (ingredients ((at-least 1 Food)))
       (recipe ((a Seqence))))

(nutritions has
	    (instance-of (Slot))
	    (domain (Food))
	    (range (Nutrition))
	    (cardinality (1-to-N)))
(servingSize has
	     (instance-of (Slot))
	     (domain (Food))
	     (range (weightValue))
	     (cardinality (1-to-1)))
(weight has
	(instance-of (Slot))
	(domain (Food))
	(range (weightValue))
	(cardinality (1-to-1)))

(ingredients has
	     (instance-of (Slot))
	     (domain (Food))
	     (range (Food))
	     (cardinality (1-to-N)))
(recipe has
	(instance-of (Slot))
	(domain (Food))
	(range (Sequence))
	(cardinality (1-to-1)))