;;; Nutrition Class

(every Nutrition has 
	(energyPerGram ((a EnergyValue with (num (0)) (unit (*Joule)))))
	(weight ((a WeightValue with (num (0)) (unit (*Gram)))))
)

;;; -----------------------
;;; Subclasses of Nutrition
;;; -----------------------

(every Alcohol has
	(superclasses (Nutrition))
	(energyPerGram ((a EnergyValue with (num (29)) (unit (*Joule)))))
) 
	
(every Water has
	(superclasses (Nutrition))
)
	
(every Ash has
	(superclasses (Nutrition))
)	

(every Caffeine has
	(superclasses (Nutrition))
)
	
(every Theobromine has
	(superclasses (Nutrition))
)
	
(every Protein has
	(superclasses (Nutrition))
	(energyPerGram ((a EnergyValue with (num (17)) (unit (*Joule)))))
)

(every Vitamin has
	(superclasses (Nutrition))
)
	
(every Mineral has
	(superclasses (Nutrition))
)
	
(every Sterol has
	(superclasses (Nutrition))
)
	
(every Carbohydrate has
	(superclasses (Nutrition))
	(energyPerGram ((a EnergyValue with (num (17)) (unit (*Joule)))))
)
	
(every Fat has
	(superclasses (Nutrition))
	(energyPerGram ((a EnergyValue with (num (37)) (unit (*Joule)))))
)


;;; ---------------------
;;; Subclasses of Carbohydrate
;;; ---------------------

(every DietaryFiber has
	(superclasses (Carbohydrate))
	(energyPerGram ((a EnergyValue with (num (8)) (unit (*Joule)))))
)

(every Starch has
	(superclasses (Carbohydrate))
)

(every Sugars has
	(superclasses (Carbohydrate))
)


;;; ---------------------
;;; Subclasses of Vitamin
;;; ---------------------

(every VitaminA has
	(superclasses (Vitamin))
)

(every VitaminC has
	(superclasses (Vitamin))
)

(every VitaminD has
	(superclasses (Vitamin))
)

(every VitaminE has
	(superclasses (Vitamin))
)

(every VitaminK has
	(superclasses (Vitamin))
)

(every Thiamin has
	(superclasses (Vitamin))
)

(every Riboflavin has
	(superclasses (Vitamin))
)

(every Niacin has
	(superclasses (Vitamin))
)

(every VitaminB6 has
	(superclasses (Vitamin))
)

(every Folate has
	(superclasses (Vitamin))
)

(every VitaminB12 has
	(superclasses (Vitamin))
)

(every PantothenicAcid has
	(superclasses (Vitamin))
)

(every Choline has
	(superclasses (Vitamin))
)

(every Betaine has
	(superclasses (Vitamin))
)


;;; ---------------------
;;; Subclasses of Mineral
;;; ---------------------

(every Iron has
	(superclasses (Mineral))
)

(every Magnesium has
	(superclasses (Mineral))
)

(every Phosphorus has
	(superclasses (Mineral))
)

(every Poassium has
	(superclasses (Mineral))
)

(every Sodium has
	(superclasses (Mineral))
)

(every Zinc has
	(superclasses (Mineral))
)

(every Copper has
	(superclasses (Mineral))
)

(every Manganese has
	(superclasses (Mineral))
)

(every Selenium has
	(superclasses (Mineral))
)

(every Fluoride has
	(superclasses (Mineral))
)

(every Cholesterol has
	(superclasses (Mineral))
)

(every Calcium has
	(superclasses (Mineral))
)


;;; -----------------
;;; Subclasses of Fat
;;; -----------------

(every SaturatedFat has
	(superclasses (Fat))
)

(every MonounsaturatedFat has
	(superclasses (Fat))
)

(every PolyunsaturatedFat has
	(superclasses (Fat))
)

(every TransFattyAcid has
	(superclasses (Fat))
)

(every TransMonoenoicFattyAcid has
	(superclasses (Fat))
)

(every TransPolyenoicFattyAcid has
	(superclasses (Fat))
)

(every Omega3FattyAcid has
	(superclasses (Fat))
)

(every Omega6FattyAcid has
	(superclasses (Fat))
)

	
;;; --------------------
;;; Subclasses of Sterol
;;; --------------------

(every Cholesterol has
	(superclasses (Sterol))
)

(every Phytosterol has
	(superclasses (Sterol))
)

