#|	Nutrition Class
	Nutrition weight is the weight per servingSize of entire food
|#

(Nutrition has (superclasses (Thing)))
(every Nutrition has
	(energyPerGram ((a EnergyValue with (num (0)) (unit (*KiloJoule)))))
	(weight ((a WeightValue with (num (0)) (unit (*Gram))))) ; per servingSize
	(calorie (((the SIvalue of (the weight of Self)) * (the SIvalue of (the energyPerGram of Self)) / (the ratio of *KiloCalorie))))
	(available (((the SIvalue of (the weight of (theoneof (the |daily needed nutritions| of *me) where (It isa (the classes of Self))))) - (the ratio of Self) * (the SIvalue of (the weight of (the nutritions-of of Self))))))
	(ratio (((the SIvalue of (the weight of Self)) / (the SIvalue of (the servingSize of (the nutritions-of of Self)))))))

(energyPerGram has
	       (instance-of (Slot))
	       (domain (Nutrition))
	       (range (EnergyValue))
	       (cardinality (1-to-1))
	       (inherit-with-overrides (t)))
(weight has
	       (instance-of (Slot))
	       (domain (Nutrition))
	       (range (WeightValue))
	       (cardinality (1-to-1))
	       (inherit-with-overrides (t)))
;;; -----------------------
;;; Subclasses of Nutrition
;;; -----------------------

(Alcohol has
 	(superclasses (Nutrition)))
(every Alcohol has
	(energyPerGram ((a EnergyValue with (num (29)) (unit (*KiloJoule))))))

(Water has
	(superclasses (Nutrition)))
	
(Ash has
	(superclasses (Nutrition)))

(Caffeine has
	(superclasses (Nutrition)))
	
(Theobromine has
	(superclasses (Nutrition)))

(Protein has
	 (superclasses (Nutrition)))
(every Protein has
	(energyPerGram ((a EnergyValue with (num (17)) (unit (*KiloJoule))))))

(Vitamin has
	(superclasses (Nutrition)))
	
(Mineral has
	(superclasses (Nutrition)))
	
(Sterol has
	(superclasses (Nutrition)))

(Carbohydrate has
	(superclasses (Nutrition)))
(every Carbohydrate has
	(energyPerGram ((a EnergyValue with (num (17)) (unit (*KiloJoule))))))

(Fat has
	(superclasses (Nutrition)))
(every Fat has
	(energyPerGram ((a EnergyValue with (num (37)) (unit (*KiloJoule))))))


;;; ---------------------
;;; Subclasses of Carbohydrate
;;; ---------------------
(DietaryFiber has (superclasses (Carbohydrate)))
(every DietaryFiber has
	(energyPerGram ((a EnergyValue with (num (8)) (unit (*KiloJoule)))))
)

(Starch has
	(superclasses (Carbohydrate)))
(every Starch has
	(energyPerGram ((a EnergyValue with (num (17)) (unit (*KiloJoule))))))

(Sugars has
	(superclasses (Carbohydrate)))
(every Sugars has
       (energyPerGram ((a EnergyValue with (num (17)) (unit (*KiloJoule))))))


;;; ---------------------
;;; Subclasses of Vitamin
;;; ---------------------

(VitaminA has
	(superclasses (Vitamin)))

(VitaminC has
	(superclasses (Vitamin)))

(VitaminD has
	(superclasses (Vitamin)))

(VitaminE has
	(superclasses (Vitamin)))

(VitaminK has
	(superclasses (Vitamin)))

(Thiamin has
	(superclasses (Vitamin)))

(Riboflavin has
	(superclasses (Vitamin)))

(Niacin has
	(superclasses (Vitamin)))

(VitaminB6 has
	(superclasses (Vitamin)))

(Folate has
	(superclasses (Vitamin)))

(VitaminB12 has
	(superclasses (Vitamin)))

(PantothenicAcid has
	(superclasses (Vitamin)))

(Choline has
	(superclasses (Vitamin)))

(Betaine has
	(superclasses (Vitamin)))


;;; ---------------------
;;; Subclasses of Mineral
;;; ---------------------

(Calcium has
	(superclasses (Mineral)))

(Iron has
	(superclasses (Mineral)))

(Magnesium has
	(superclasses (Mineral)))

(Phosphorus has
	(superclasses (Mineral)))

(Poassium has
	(superclasses (Mineral)))

(Sodium has
	(superclasses (Mineral)))

(Zinc has
	(superclasses (Mineral)))

(Copper has
	(superclasses (Mineral)))

(Manganese has
	(superclasses (Mineral)))

(Selenium has
	(superclasses (Mineral)))

(Fluoride has
	(superclasses (Mineral)))

;;; -----------------
;;; Subclasses of Fat
;;; -----------------

(SaturatedFat has
	(superclasses (Fat)))

(MonounsaturatedFat has
	(superclasses (Fat)))

(PolyunsaturatedFat has
	(superclasses (Fat)))

(TransFattyAcid has
	(superclasses (Fat)))

(TransMonoenoicFattyAcid has
	(superclasses (Fat)))

(TransPolyenoicFattyAcid has
	(superclasses (Fat)))

(Omega3FattyAcid has
	(superclasses (Fat)))

(Omega6FattyAcid has
	(superclasses (Fat)))

	
;;; --------------------
;;; Subclasses of Sterol
;;; --------------------

(Cholesterol has
	(superclasses (Sterol)))

(Phytosterol has
	(superclasses (Sterol)))
