;;; Person class

(every Person has
       (terms ("person" "human" "Human"))
       (gender ((a Gender)))
       (age ((a Number)))
       (weight ((a WeightValue)))
       (height ((a HeightValue)))
       (|daily taken calorie| ((a EnergyValue)))
       (|daily needed calorie| ((a EnergyValue)))
)
(has-weight has
	    (instance-of (Slot))
	    (domain (Person Food))
	    (range (WeightValue))
	    (cardinality (N-to-1)))
(has-height has
	    (instance-of (Slot))
	    (domain (Person))
	    (range (HeightValue))
	    (cardinality (N-to-1)))
(has-gender has
	    (instance-of (Slot))
	    (domain (Person))
	    (range (Gender))
	    (cardinality (1-to-1)))
(*Male has
       (superclasses (Gender)))
(*Female has
	 (superclasses (Gender)))