o;;; Person class

(Person has (superclasses (Thing)))
(every Person has
       (terms ("person" "human" "Human"))
       (gender ((must-be-a Gender)))
       (age ((must-be-a Number)))
       (weight ((must-be-a WeightValue)))
       (height ((must-be-a HeightValue)))
       (|daily taken water| ((the sum of (the bag of (the SIvalue of (the weight of (allof (the nutritions of (the |daily taken food| of Self)) where (It isa Water))))))))
       (|daily taken food| ((at-least 1 Food))) ;Set
       (|daily taken calorie| (
              (the sum of (the bag of 
	              	    	 (forall
					(the |daily taken food| of Self)
					(the calorie of It))))))
       (|daily needed calorie| (((the SIvalue of (the |daily needed calorie seed| of Self)) * (
       	       (if ((the fatness of Self) = *Obese) then 0.9 else
	       (if ((the fatness of Self) = *Muchover) then 0.95 else
	       (if ((the fatness of Self) = *Normal) then 1.05 else
	       (if ((the fatness of Self) = *Under) then 1.1 else 1))))
	       ) / (the ratio of *KiloCalorie))))
       (BMI ((((the SIvalue of (the weight of Self)) / (the ratio of *KiloGram)) / ((the SIvalue of (the height of Self)) / (the ratio of *Meter)) ^ 2)))
       (fatness ((if ((the BMI of Self) >= 35) then *Obese else
       		 (if ((the BMI of Self) >= 30) then *Muchover else
		 (if ((the BMI of Self) >= 25) then *Moreover else
		 (if ((the BMI of Self) >= 23) then *Over else
		 (if ((the BMI of Self) >= 18.5) then *Normal else *Under)))))))
       (|daily taken nutritions| (
       	       (the bag of (the nutritions of (the |daily taken food| of Self)))
	       ))
;       (|daily needed nutritions| ((at-least 1 Nutrition)))
       )

(every |0-5 months infant| has-definition
       (instance-of (Person))
       (age ((constraint ((TheValue >= 0) and (TheValue < 0.5))))))
(every |0-5 months infant| has
       (|daily needed calorie seed| ((a EnergyValue with (num (550)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
       	       (a Carbohydrate with (weight ((a WeightValue with (num (55)) (unit (*Gram))))))
	       (a Fat with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
	       (a Omega6FattyAcid with (weight ((a WeightValue with (num (2.0)) (unit (*Gram))))))
               (a Omega3FattyAcid with (weight ((a WeightValue with (num (0.3)) (unit (*Gram))))))
               (a Protein with (weight ((a WeightValue with (num (9.5)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (700)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (300)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (4)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (35)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.2)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.3)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (2)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (0.1)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (0.3)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (1.7)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (200)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (120)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (400)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (30)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (0.3)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (1.7)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.23)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (0.01)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (8.5)) (unit (*MicroGram))))))
       )))
(every |6-11 months infant| has-definition
       (instance-of (Person))
       (age ((constraint ((TheValue >= 0.5) and (TheValue < 1))))))
(every |6-11 months infant| has
       (|daily needed calorie seed| ((a EnergyValue with (num (700)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
       	       (a Carbohydrate with (weight ((a WeightValue with (num (90)) (unit (*Gram))))))
	       (a Fat with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
	       (a Omega6FattyAcid with (weight ((a WeightValue with (num (4.5)) (unit (*Gram))))))
               (a Omega3FattyAcid with (weight ((a WeightValue with (num (0.8)) (unit (*Gram))))))
               (a Protein with (weight ((a WeightValue with (num (13.5)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (800)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (7)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (45)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.3)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.4)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (0.3)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (80)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (0.5)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (1.8)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (300)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (300)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (370)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (55)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (6)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (2.8)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.3)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (11)) (unit (*MicroGram))))))
       )))
(every |1-2 years toddler| has-definition
       (instance-of (Person))
       (age ((constraint ((TheValue >= 1) and (TheValue < 3))))))
(every |1-2 years toddler| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1000)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (15)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (10)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1100)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (300)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (25)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (40)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.5)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.6)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (6)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (0.6)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (150)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (0.9)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (2)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (500)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (500)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (1700)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (75)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (6)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.29)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (600)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (20)) (unit (*MicroGram))))))
       )))
(every |3-5 years toddler| has-definition
       (instance-of (Person))
       (age ((constraint ((TheValue >= 3) and (TheValue < 6))))))
(every |3-5 years toddler| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1400)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (15)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1400)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (300)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (6)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (30)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (40)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.5)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.7)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (0.7)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (180)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (1.1)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (600)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (500)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (900)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (2300)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.33)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (800)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (2)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (25)) (unit (*MicroGram))))))
       )))
(every |6-8 years old male| has-definition
       (instance-of (Person))
       (gender ((*Male)))
       (age ((constraint ((TheValue >= 6) and (TheValue < 9))))))
(every |6-8 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1600)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1800)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (45)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (60)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.7)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.9)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (0.9)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (220)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (1.3)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1200)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (2800)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (150)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.43)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (1000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (2.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (30)) (unit (*MicroGram))))))
       )))
(every |9-11 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 9) and (TheValue < 12))))))
(every |9-11 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1900)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (35)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2000)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (550)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (70)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.9)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (11)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (300)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (1.7)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (800)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (1000)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1300)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3200)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (210)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (11)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.57)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (40)) (unit (*MicroGram))))))
       )))
(every |12-14 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 12) and (TheValue < 15))))))
(every |12-14 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2400)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (50)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2300)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (700)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (70)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (15)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.3)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (1000)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (1000)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (300)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.74)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (50)) (unit (*MicroGram))))))
       )))
(every |15-18 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 15) and (TheValue < 19))))))
(every |15-18 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2700)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (55)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2600)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (850)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (12)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (80)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (110)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.3)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.7)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (17)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.7)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (6)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (900)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (1000)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (400)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (15)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.87)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (60)) (unit (*MicroGram))))))
       )))
(every |19-29 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 19) and (TheValue < 30))))))
(every |19-29 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2600)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (55)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2600)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (750)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (12)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (75)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (16)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (750)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (340)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |30-49 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 30) and (TheValue < 50))))))
(every |30-49 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2400)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (55)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2500)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (750)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (12)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (75)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (16)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (750)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (350)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |50-64 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 50) and (TheValue < 65))))))
(every |50-64 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2200)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (50)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2200)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (700)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (12)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (75)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (16)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1400)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (350)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |65-74 years old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint ((TheValue >= 65) and (TheValue < 75))))))
(every |65-74 years old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2000)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (50)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2100)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (700)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (12)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (75)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (16)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1200)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (350)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |75 years or more old male| has-definition
       (instance-of (Person))
       (gender (*Male))
       (age ((constraint (TheValue >= 75)))))
(every |75 years or more old male| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2000)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (50)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2100)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (700)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (12)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (75)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (16)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.5)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1100)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (350)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |6-8 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 6) and (TheValue < 9))))))
(every |6-8 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1500)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (25)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (15)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1700)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (45)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (60)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.7)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.7)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (0.9)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (220)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (1.5)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (600)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1200)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (2800)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (150)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.43)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (1000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (2.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (30)) (unit (*MicroGram))))))
       )))
(every |9-11 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 9) and (TheValue < 12))))))
(every |9-11 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1700)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (35)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (15)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1800)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (500)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (80)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (0.9)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (0.9)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (11)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (300)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (1.9)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (4)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (800)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (900)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1300)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3200)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (210)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.57)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (40)) (unit (*MicroGram))))))
       )))
(every |12-14 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 12) and (TheValue < 15))))))
(every |12-14 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2000)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (45)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2000)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (650)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (900)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (900)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (290)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (13)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.74)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (50)) (unit (*MicroGram))))))
       )))
(every |15-18 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 15) and (TheValue < 19))))))
(every |15-18 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2000)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (45)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2100)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (600)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.0)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (6)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (800)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (800)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (340)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (17)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (9)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.87)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (60)) (unit (*MicroGram))))))
       )))
(every |19-29 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 19) and (TheValue < 30))))))
(every |19-29 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (2100)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (50)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2100)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (650)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (650)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (280)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (3000)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |30-49 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 30) and (TheValue < 50))))))
(every |30-49 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1900)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (45)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (2000)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (650)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (5)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (650)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1500)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (280)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |50-64 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 50) and (TheValue < 65))))))
(every |50-64 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1800)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (45)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1900)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (600)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1400)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (280)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |65-74 years old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint ((TheValue >= 65) and (TheValue < 75))))))
(every |65-74 years old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1600)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (45)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1800)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (600)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1200)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (280)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))
(every |75 years or more old female| has-definition
       (instance-of (Person))
       (gender (*Female))
       (age ((constraint (TheValue >= 75)))))
(every |75 years or more old female| has
       (|daily needed calorie seed| ((a EnergyValue with (num (1600)) (unit (*KiloCalorie)))))
       (|daily needed nutritions| (
               (a Protein with (weight ((a WeightValue with (num (45)) (unit (*Gram))))))
               (a DietaryFiber with (weight ((a WeightValue with (num (20)) (unit (*Gram))))))
               (a Water with (weight ((a WeightValue with (num (1800)) (unit (*Gram))))))
               (a VitaminA with (weight ((a WeightValue with (num (600)) (unit (*MicroGram))))))
               (a VitaminD with (weight ((a WeightValue with (num (10)) (unit (*MicroGram))))))
               (a VitaminE with (weight ((a WeightValue with (num (10)) (unit (*MilliGram))))))
               (a VitaminK with (weight ((a WeightValue with (num (65)) (unit (*MicroGram))))))
               (a VitaminC with (weight ((a WeightValue with (num (100)) (unit (*MilliGram))))))
               (a Thiamin with (weight ((a WeightValue with (num (1.1)) (unit (*MilliGram))))))
               (a Riboflavin with (weight ((a WeightValue with (num (1.2)) (unit (*MilliGram))))))
               (a Niacin with (weight ((a WeightValue with (num (14)) (unit (*MilliGram))))))
               (a VitaminB6 with (weight ((a WeightValue with (num (1.4)) (unit (*MilliGram))))))
               (a Folate with (weight ((a WeightValue with (num (400)) (unit (*MicroGram))))))
               (a VitaminB12 with (weight ((a WeightValue with (num (2.4)) (unit (*MicroGram))))))
               (a PantothenicAcid with (weight ((a WeightValue with (num (5)) (unit (*MilliGram))))))
               (a Calcium with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Phosphorus with (weight ((a WeightValue with (num (700)) (unit (*MilliGram))))))
               (a Sodium with (weight ((a WeightValue with (num (1100)) (unit (*MilliGram))))))
               (a Potassium with (weight ((a WeightValue with (num (3500)) (unit (*MilliGram))))))
               (a Magnesium with (weight ((a WeightValue with (num (280)) (unit (*MilliGram))))))
               (a Iron with (weight ((a WeightValue with (num (8)) (unit (*MilliGram))))))
               (a Zinc with (weight ((a WeightValue with (num (7)) (unit (*MilliGram))))))
               (a Copper with (weight ((a WeightValue with (num (0.8)) (unit (*MilliGram))))))
               (a Fluoride with (weight ((a WeightValue with (num (2500)) (unit (*MicroGram))))))
               (a Manganese with (weight ((a WeightValue with (num (3.5)) (unit (*MilliGram))))))
               (a Selenium with (weight ((a WeightValue with (num (55)) (unit (*MicroGram))))))
       )))

(weight has
	(instance-of (Slot))
	(domain (Person Food))
	(range (WeightValue))
	(cardinality (1-to-1)))
(height has
	(instance-of (Slot))
	(domain (Person))
	(range (HeightValue))
	(cardinality (1-to-1)))
(gender has
	(instance-of (Slot))
	(domain (Person))
	(range (Gender))
	(cardinality (N-to-1)))
(*Male has
       (instance-of (Gender)))
(*Female has
	 (instance-of (Gender)))