
;;; Value class

(every Value has
       (num ((must-be-a Number)))
       (unit ((must-be-a Unit)))
       (text ((:seq (the num of Self) "nospace" (the text of (the unit of Self)))))
       (SIvalue (((the ratio of (the unit of Self)) * (the num of Self))))
       )

(WeightValue has
	     (superclasses (Value))
	     (unit ((a WeightUnit)))
	     )
(HeightValue has
	     (superclasses (Value))
	     (unit ((a HeightUnit)))
	     )
(VolumeValue has
	     (superclasses (Value))
	     (unit ((a VolumeUnit)))
	     )
(EnergyValue has
	     (superclasses (Value))
	     (unit ((a EnergyUnit)))
	     )