~02030~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02032~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02034~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02048~^~01~^~D~^~~^~Contains 5% acetic acid.  Total proximates do not equal 100%.~
~02048~^~02~^~N~^~208~^~Acetic acid is included in energy calculation.~
~02053~^~01~^~D~^~~^~Contains 5% acetic acid.  Total proximates do not equal 100%.~
~02053~^~02~^~N~^~208~^~Acetic acid is included in energy calculation.~
~02063~^~01~^~D~^~~^~Leaf~
~02064~^~01~^~D~^~~^~Leaf~
~02065~^~01~^~D~^~~^~Leaf~
~02066~^~01~^~D~^~~^~Leaf~
~02068~^~01~^~D~^~~^~Contains 5% acetic acid.  Total proximates do not equal 100%.~
~02068~^~02~^~N~^~208~^~Acetic acid is included in energy calculation.~
~02069~^~01~^~D~^~~^~Contains 6% acetic acid.  Total proximates do not equal 100%.~
~02069~^~02~^~N~^~208~^~Acetic acid is included in energy calculation.~
~03044~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03044~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03050~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03050~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03053~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03053~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03054~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03054~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03069~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03069~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03073~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03073~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03082~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03082~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03083~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03083~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03084~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03084~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03085~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03085~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03808~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03812~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03815~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03817~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03818~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03825~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03827~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03830~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03832~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03838~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03839~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03839~^~02~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03840~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03840~^~02~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03841~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03842~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol.~
~03843~^~01~^~N~^~573~^~Added vitamin E is RRR alpha-tocopherol.~
~03844~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03845~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03849~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03850~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03851~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03852~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03853~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03854~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03855~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03856~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03857~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03858~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03861~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03864~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03880~^~01~^~D~^~~^~Contains arachidonic acid (ARA,nutrient number 620) and docosahexaenoic acid(DHA,nutrient number 621) fatty acids found in human breast milk~
~03881~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number is 620) and docosahexaenoic acid (DHA, nutrient number is 621), fatty acids found in human breast milk~
~03883~^~01~^~D~^~~^~Contains arachidonic acid (ARA,nutrient number is 620) and docosahexaenoic acid (DHA  nutrient number is 621) fatty acids found in human breast milk~
~03890~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number is 620) and docosahexaenoic acid (DHA nutrient number is 621) fatty acids found in human breast milk~
~03891~^~01~^~D~^~~^~Contains arachidonic acid(ARA nutrient number 620) docosahexaenoic acid( DHA nutrient number 621)fatty acids found in human breast milk~
~03893~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid(DHA,nutrient number621)fatty acids found in human breast milk~
~03935~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03936~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621) fatty acids found in human breast milk.~
~03937~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk~
~03938~^~01~^~D~^~~^~Contain arachidonic acid(ARA nutrient number is 620) and Docosahexaenoic acid (DHA nutrient number is 621) fatty acids found inhuman breast milk~
~03939~^~01~^~D~^~~^~Contains arachidonic acid ( ARA, nutrient number 620) and Docosahexaenoic acid ( DHA nutrient number 621) fatty acids found in human breast milk.~
~03940~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid ( DHA nutrient number 621) fatty acids found in human breast milk~
~03941~^~01~^~D~^~~^~Contains arachidonic acid (ARA,nutrient number 620)and docosahexaenoic acid (DHA, nutrient number 621)fatty acids found in human breast milk~
~03942~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03943~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03944~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03945~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03945~^~02~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol.~
~03946~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03947~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03948~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03949~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03950~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03951~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03952~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03953~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03954~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~03955~^~01~^~D~^~~^~Contains arachidonic acid (ARA, nutrient number 620) and docosahexaenoic acid (DHA, nutrient number 621), fatty acids found in human breast milk.~
~04011~^~01~^~N~^~205~^~Contains other proximate components.~
~04011~^~02~^~N~^~430~^~Added nutrient~
~04012~^~01~^~N~^~205~^~Contains other proximate components.~
~04012~^~02~^~N~^~430~^~Added nutrient~
~04013~^~01~^~N~^~205~^~Contains other proximate components.~
~04013~^~02~^~N~^~430~^~Added nutrient~
~04014~^~01~^~N~^~205~^~Contains other proximate components.~
~04014~^~02~^~N~^~430~^~Added nutrient~
~04044~^~01~^~D~^~~^~Other phytosterols and phytostanols identified include: beta-sitostanol (4.483) and delta-5 avenasterol (8.733)~
~04115~^~01~^~N~^~205~^~Contains other proximate components.~
~04116~^~01~^~N~^~205~^~Contains other proximate components.~
~04117~^~01~^~N~^~205~^~Contains other proximate components.~
~04118~^~01~^~N~^~205~^~Contains other proximate components.~
~04119~^~01~^~N~^~205~^~Contains other proximate components.~
~04121~^~01~^~N~^~205~^~Contains other proximate components.~
~04132~^~01~^~D~^~~^~Other phytosterols and phytostanols identified include: beta-sitostanol (10.27 mg), campestanol (2.93 mg) and delta-5 avenasterol (11.62 mg)~
~04582~^~01~^~D~^~~^~Other phytosterols and phytostanols identified include: beta-sitostanol (0.925 mg), campestanol (0.811 mg) and delta-5 avenasterol (11.721 mg)~
~04628~^~01~^~D~^~~^~Other phytosterols and phytostanols identified include: beta-sitostanol (10.27 mg), campestanol (2.93 mg) and delta-5 avenasterol (11.62 mg)~
~04673~^~01~^~N~^~204~^~contains 2.841 g omega-3 fatty acids~
~04675~^~01~^~N~^~204~^~contains 0.779 g omega-3 fatty acids~
~04676~^~01~^~N~^~204~^~contains 0.164 g omega-3 fatty acids~
~04677~^~01~^~N~^~204~^~contains 3.982 g omega-3 fatty acids of which 1.071 g are long chain fatty acids~
~04687~^~01~^~D~^~~^~Plant Stanol esters = 6070 mg/100g~
~05315~^~01~^~D~^~~^~Pieces, skin side down, seared 13 minutes; roasted at 350 degrees F, 17 minutes to 165 degrees  F~
~05315~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05315~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05316~^~01~^~D~^~~^~Skinless pieces, charbroiled 12 minutes to  165 degrees F~
~05316~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05316~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05317~^~01~^~D~^~~^~Pieces with skin, seared 13 minutes, roasted at 350 degrees F, 60 minutes to 185 degrees F~
~05317~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05317~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05318~^~01~^~D~^~~^~Skinless pieces, covered and braised at 350 degrees F, 55 minutes to 185 degrees F~
~05318~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05318~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~06264~^~01~^~D~^~~^~Recipe No. G-08, NFSMI, Healthy School Meals Resource System, and Team Nutrition~
~06285~^~01~^~D~^~~^~Recipe No. G-05 from NFSMI, Healthy School Meals Resource System, and Team Nutrition~
~08323~^~01~^~D~^~~^~PEBBLES is a registered trademark of Hanna-Barbera Productions, Inc., used under license.~
~08324~^~01~^~D~^~~^~PEBBLES is a registered trademark of Hanna-Barbera Productions, Inc., used under license.~
~08336~^~01~^~D~^~~^~OREO O'S is a trademark of Nabisco Brands Company, used under license.~
~08336~^~02~^~N~^~205~^~Contains other proximate components.~
~09003~^~01~^~D~^~~^~Based on analytical data for red delicious, golden delicious, gala, granny smith, and fuji varieties.~
~09003~^~02~^~M~^~~^~3 and 5 pound bags of apples typically contain small and extra small sizes.~
~09016~^~01~^~D~^~~^~Includes juice box~
~09037~^~01~^~D~^~~^~Based on 86% California and 14% Florida varieties.~
~09087~^~01~^~D~^~~^~Common variety~
~09094~^~01~^~D~^~~^~Mission variety~
~09130~^~01~^~D~^~~^~Includes purple and white grape juice~
~09135~^~01~^~D~^~~^~Includes purple and white grape juice~
~09139~^~01~^~D~^~~^~Pink fleshed~
~09205~^~01~^~N~^~208~^~The Atwater factors for fruit were used to calculate energy; however, the digestibility of peel is unknown.~
~09207~^~~^~D~^~~^~Includes juice box~
~09216~^~01~^~N~^~208~^~The Atwater factors for fruit were used to calculate energy; however, the digestibility of peel is unknown.~
~09226~^~01~^~N~^~337~^~Based on orange-fleshed papaya~
~09266~^~01~^~D~^~~^~Values based on data weighted 80% extra sweet variety, 20% traditional varieties.~
~09286~^~01~^~D~^~~^~Based on samples of California Wonderful variety.~
~09287~^~01~^~N~^~318~^~Green variety~
~09295~^~01~^~D~^~~^~Vitamin A and carotenoid values are based on white variety.~
~09316~^~01~^~N~^~432~^~Value based on the analysis of 5-methyltetrahydrofolic acid~
~09429~^~01~^~D~^~~^~Values based on Champaka and Smoothe Cayenne varieties.~
~09430~^~01~^~D~^~~^~Values based on data for MD2 variety.~
~09435~^~01~^~N~^~337~^~Pink and yellow nectar analyzed.~
~09443~^~01~^~N~^~401~^~Various brands and package sizes may have different vitamin C levels due to different fortification practices.~
~11263~^~01~^~D~^~~^~Water used in stir-frying.  No fat added.~
~11267~^~01~^~D~^~~^~Water used in stir-frying.  No fat added.~
~11333~^~01~^~N~^~417~^~Value based on the analysis of 5-methyltetrahydrofolic acid~
~11359~^~01~^~D~^~~^~Primarily retail consumer product~
~11360~^~01~^~D~^~~^~Primarily retail consumer product~
~11371~^~01~^~D~^~~^~Recipe:  Potatoes, 80%; whole milk, 14%; margarine, 5%; and salt, 1%.~
~11372~^~01~^~D~^~~^~Recipe:  Potatoes, 59%; whole milk, 36%; butter, 2%; flour, 2%; and salt, 1%.~
~11373~^~01~^~D~^~~^~Recipe:  Potatoes, 55%; whole milk, 30%; cheddar cheese, 9%; butter, 3%; flour , 2%; and salt, 1%.~
~11394~^~01~^~D~^~~^~Primarily retail consumer product~
~11395~^~01~^~D~^~~^~Primarily retail consumer product~
~11402~^~01~^~D~^~~^~Primarily retail consumer product~
~11411~^~01~^~D~^~~^~Primarily retail consumer product~
~11412~^~01~^~D~^~~^~Primarily retail consumer product~
~11414~^~01~^~D~^~~^~Recipe:  Potatoes, 62%; egg, 12%; mayonnaise, 8%; celery, 7%; sweet pickle relish, 6%; onion, 2%; green pepper, 1%; pimiento, 1%; salt, 1%; and dry mustard.~
~11657~^~01~^~D~^~~^~Recipe:  Potatoes, 84%; whole milk, 15%; and salt, 1%.~
~11671~^~01~^~D~^~~^~Recipe:  Potatoes, 63%; whole milk, 19%; onions, 8%; green pepper, 7%; bread crumbs, 2%; salt, butter, and black pepper, 1%.~
~11672~^~01~^~D~^~~^~Recipe:  Potatoes, 72%; eggs, 12%; onions, 7%; margarine, 7%; flour, 2%; and salt, 1%.~
~11821~^~01~^~N~^~417~^~Value based on the analysis of 5-methyltetrahydrofolic acid~
~11841~^~01~^~D~^~~^~Primarily food service product~
~11842~^~01~^~D~^~~^~Primarily food service product~
~11843~^~01~^~D~^~~^~Recipe:  Potatoes, 55%; whole milk, 30%; cheddar cheese, 9%; margarine, 3%; flour , 2%; and salt, 1%.~
~11934~^~01~^~D~^~~^~Recipe:  Potatoes, 80%; whole milk, 14%; butter, 5%; and salt, 1%.~
~12038~^~01~^~N~^~204~^~Fat and fatty acids based on 25% roasted in cottonseed oil and 75% roasted in sunflower oil~
~12038~^~02~^~N~^~323~^~Tocopherols and tocotrienols based on seeds roasted in NuSun sunflower oil~
~12061~^~01~^~D~^~~^~Unroasted~
~12061~^~02~^~D~^~~^~Other phytosterols = 31 mg/100g; these include delta 5-avenasterol, sitostanol, campestanol, and other minor phytosterols.~
~12062~^~01~^~D~^~~^~Unroasted~
~12065~^~01~^~D~^~~^~Roasted in high oleic safflower oil~
~12087~^~01~^~D~^~~^~Raw cashews have been heat-treated to safely remove kernel from shell, but not further roasted.~
~12104~^~01~^~D~^~~^~From mature coconut.~
~12120~^~01~^~D~^~~^~Unroasted~
~12121~^~01~^~D~^~~^~Unroasted~
~12131~^~01~^~D~^~~^~Unroasted~
~12142~^~01~^~D~^~~^~Unroasted~
~12144~^~01~^~D~^~~^~Roasted in cottonseed, peanut, soybean, or sunflower oil.~
~12147~^~01~^~D~^~~^~Includes  pignolia (Pinus pinea) and Korean (Pinus koraiensis).~
~12151~^~01~^~D~^~~^~Unroasted~
~12155~^~01~^~D~^~~^~Unroasted~
~12220~^~01~^~D~^~~^~Up to 12 percent flax seed can safely be used as an ingredient in food.~
~12538~^~01~^~N~^~204~^~Fat and fatty acids based on 25% roasted in cottonseed oil and 75% roasted in sunflower oil~
~12538~^~02~^~N~^~323~^~Tocopherols and tocotrienols based on seeds roasted in NuSun sunflower oil~
~12565~^~01~^~D~^~~^~Roasted in high oleic safflower oil~
~12644~^~01~^~D~^~~^~Roasted in cottonseed, peanut, soybean, or sunflower oil.~
~14003~^~01~^~D~^~~^~Proximates include ales, lagers, porters, premium beers and stouts.   Other nutrients based on lager samples.~
~14096~^~01~^~D~^~~^~Minerals, B vitamins and vitamin C determinations were made on samples of Merlot.~
~14106~^~01~^~D~^~~^~Minerals, B vitamins and vitamin C determinations were made on samples of Chardonnay.~
~14106~^~02~^~D~^~~^~Late harvest wines have not been included.~
~14124~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14126~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14132~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14134~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14140~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14140~^~02~^~D~^~~^~Includes Muscat, Muscat Blanc and Muscat Canelli.~
~14145~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14145~^~02~^~N~^~269~^~Retail products have higher values than fast food products.~
~14145~^~03~^~N~^~210~^~Fast food products contain sucrose while retail products do not.~
~14145~^~04~^~N~^~211~^~Retail products have higher values than fast food products.~
~14145~^~05~^~N~^~212~^~Retail products have higher values than fast food products.~
~14147~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14147~^~02~^~N~^~269~^~Retail products have higher values than fast food products.~
~14147~^~03~^~N~^~210~^~Fast food products contain sucrose while retail products do not.~
~14147~^~04~^~N~^~211~^~Retail products have higher values than fast food products.~
~14147~^~05~^~N~^~212~^~Retail products have higher values than fast food products.~
~14209~^~01~^~D~^~~^~Includes fast food and home brewed coffee.~
~14384~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~14385~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~14400~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14400~^~02~^~N~^~269~^~Retail products have higher values than fast food products.~
~14411~^~01~^~D~^~~^~Includes municipal water and well water.~
~14416~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~16126~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16126~^~02~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16126~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16127~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16127~^~02~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16127~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16147~^~01~^~D~^~~^~Profile represents several different brands and types; check label for the brand and type purchased.~
~16147~^~02~^~N~^~404~^~Vitamin added to some products; check label for product purchased~
~16147~^~03~^~N~^~406~^~Vitamin added to some products; check label for product purchased~
~16159~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16159~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16159~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16160~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16160~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16160~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16173~^~01~^~N~^~417~^~Value based on the analysis of  5-methyltetrahydrofolic acid~
~16223~^~01~^~D~^~~^~Product may also have omega-3 fatty acids, vitamin C, vitamin B6, folate, and vitamin E added.  Check label.~
~16223~^~02~^~D~^~~^~Product may also be called "extra" or "plus"~
~17156~^~01~^~N~^~405~^~Data represent composite of clod, ribeye, top round and top sirloin for 24 bison.~
~17156~^~02~^~N~^~406~^~Data represent composite of clod, ribeye, top round and top sirloin for 24 bison.~
~17267~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 143.00 kcal.~
~17268~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 145.00 kcal.~
~17269~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 136.00 kcal.~
~18014~^~01~^~N~^~318~^~value based on product containing buttermilk~
~18014~^~02~^~N~^~601~^~value based on product containing buttermilk~
~18014~^~03~^~N~^~320~^~value based on product containing buttermilk~
~18014~^~04~^~N~^~319~^~value based on product containing buttermilk~
~18015~^~01~^~N~^~318~^~value based on product containing buttermilk~
~18015~^~02~^~N~^~319~^~value based on product containing buttermilk~
~18015~^~03~^~N~^~320~^~value based on product containing buttermilk~
~18015~^~04~^~N~^~601~^~value based on product containing buttermilk~
~18505~^~01~^~M~^~~^~Serving equals 2 waffles~
~18506~^~01~^~M~^~~^~Serving equals 2 waffles~
~18507~^~01~^~M~^~~^~Serving equals 2 waffles~
~18512~^~01~^~M~^~~^~Serving equals 2 waffles~
~18567~^~01~^~M~^~~^~1/6 BOX (makes 1/2 cup prepared)~
~19008~^~01~^~D~^~~^~product made with oil that is not partially hydrogenated.~
~19375~^~01~^~D~^~~^~Powdered sugar, milk and vanilla.~
~19409~^~01~^~D~^~~^~Recipe No. C-32, from NFSMI, Healthy School Meals Resource System, and Team Nutrition~
~19868~^~01~^~N~^~205~^~Adjusted.  Subtracted non-digestible, non-caloric sucralose.~
~19868~^~02~^~N~^~269~^~Sucralose not included.~
~20058~^~01~^~D~^~~^~Analytical results indicate rice is unenriched.~
~20067~^~01~^~N~^~291~^~Total dietary fiber value is for white sorghum.  Total dietary fiber values for other types of sorghum range from 8.8 to 11.1 g/100g.~
~20133~^~01~^~D~^~~^~Imported product~
~20134~^~01~^~D~^~~^~Imported product~
~21093~^~01~^~D~^~~^~Condiments include ketchup, mustard, pickles and onions~
~21419~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21421~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21422~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21423~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21424~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21425~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21426~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21427~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21428~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21429~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21430~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21431~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21432~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21433~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21434~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21435~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21436~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21437~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21438~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21439~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21440~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~21441~^~01~^~D~^~~^~KFC switched to a zero grams trans fat soybean cooking oil in April 2007~
~22005~^~01~^~M~^~~^~2.5 ounces unprepared yields 1 serving, about 1 cup prepared~
~22123~^~01~^~M~^~~^~foodservice patties are 93g each (12/pack; 4packs/case)~
~22123~^~02~^~M~^~~^~312 gm retail package contains 78 gm patties.~
~22957~^~01~^~D~^~~^~includes dinners w/cranberry sauce~
~35015~^~01~^~D~^~~^~The mineral and vitamin content of berries harvested in the wild and in specific regions of the country may differ from commercially produced berries.~
~35155~^~01~^~D~^~~^~The mineral and vitamin content of berries harvested in the wild and in specific regions of the country may differ from commercially produced berries.~
~35182~^~01~^~D~^~~^~Boiled stew made with water, beef or deer, prepared acorns, dumpling strips, salt, and pepper.~
~35190~^~01~^~D~^~~^~If no salt added during smoking process, sodium = 51 mg/100 g edible portion.~
~35194~^~01~^~N~^~309~^~Dried on galvanized wire.~
~35195~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35196~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35200~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35202~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35203~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35204~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35206~^~01~^~N~^~417~^~Includes only 5-methyl tetrahydrofolate (THF).~
~35230~^~01~^~D~^~~^~Based on limited sampling. Nutrient values, particularly fat and protein, vary widely with variations in proportion of meat to fat.~
~35231~^~01~^~D~^~~^~Nutrient values vary, depending on proportion of fat to meat.~
~35231~^~02~^~N~^~207~^~If salted fat, ash could be higher and fat lower on a 100-gram basis.~
~42289~^~01~^~D~^~~^~Other phytosterols and phytostanols identified include: beta-sitostanol (4.599 ) and delta-5 avenasterol (15.76)~
~43483~^~01~^~D~^~~^~Made from proso millet~
